#Напишите программу, которая принимает на вход координаты точки X и Y причем X != 0 и Y != 0 и выдает номер четверти плоскоти в которой находится эта точка
print ('введи значение X отличное от 0')
x = float (input())
print ('введи значение Y отличное от 0')
y = float (input())
if x > 0 and y > 0:
    print (f' точка ({x},{y}) лежит в I четверти')
elif x < 0 and y > 0:
    print (f' точка ({x},{y}) лежит в II четверти')
elif x < 0 and y < 0:
    print (f' точка ({x},{y}) лежит в III четверти')
elif x > 0 and y < 0:
    print (f' точка ({x},{y}) лежит в IV четверти')
else:
    print ('ошибка ввода')    