#Напишите программу которая на вход принимает координаты двух точек и находит расстояние между ними в 2d пространстве

print ("Введи координату X первой точки")
x1 = int (input())
print ("Введи координату Y первой точки")
y1 = int (input())
print ("Введи координату X второй точки")
x2 = int (input())
print ("Введи координату Y второй точки ")
y2 = int (input())
result = (((x2 - x1) ** 2) + ((y2 - y1) ** 2)) ** 0.5
print (f'растояние между точками = {int (result)}')
