#Напишите программу, которая будет принимать на вход вещетсвенное число и показывать первую цифру после запятой
n = float (input())
a = n * 10
a = a % 10
print (int (a))