#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
n = int (input())
b = int (input())
if n == b ** 2 or b == n ** 2:
    print ('yes')
else:
    print ('no')    