#Напишите программу, которая на вход принимает число N и выдает последовательность из N чисел.
n = int(input('Введи число N '))
for i in range(n):
    print ((-3)**i, end=', ')