#Напишите программу, которая принимает на вход два числа. Получите значение N, для пустого списка, заполните числами в диапозоне от -N до N. Найдите произвдение элементов на 
#указанных позициях.
import os
clear = lambda: os.system('cls')
clear()
n = int(input('введи количество элементов списка '))
num_List = []
for i in range(2*n+1):
    num_List.append (-n+i)
print (num_List)
num1 = int(input('введи позицию первого числа '))
num2 = int(input('введи позицию второго числа '))
if 1 <= num1 <= n*2+1 and 1 <= num2 <= n*2+1:
    a = num_List[num1-1]
    b = num_List[num2-1] 
    print (f'Произведение элементов на указанных позициях равно {a*b}')
else:    
    print('такой позиции не существует')


             
    

